{
	"name": "保存页面",
	"version": "0.1.8",
	"description": "保存页面及其资源到本地",
	"icons": {
    "128": "icon.png"
	},
	"browser_action": {
    "default_icon": "icon.png",
		"default_title": "UP",
		"default_popup": "popup.html"
  },
	"background": {
		"scripts": [
			"background.js"
		]
  },
	"permissions": [
		"tabs",
		"http://*/",
    "https://*/",
		"*://*/*",
		"downloads",
		"downloads.shelf"
	],
	"devtools_page": "devtool.html",
	"manifest_version": 2
}
